93-man, wearing striped, 66-shirt tensor(0.6386)
93-man, wearing striped, 43-shirt tensor(0.5991)
29-person, walking on top of, 84-sidewalk tensor(0.5723)
95-person, walking on top of, 84-sidewalk tensor(0.5444)
49-cloud, floating through, 16-sky tensor(0.5138)
70-leaf, growing on, 6-tree tensor(0.4865)
89-branch, sticking up on, 9-tree tensor(0.4720)
51-cloud, floating through, 16-sky tensor(0.4521)
23-leaf, growing on, 32-tree tensor(0.4510)
32-tree, seen, 24-trunk tensor(0.4509)
88-man, dressed in, 87-jacket tensor(0.4275)
27-branch, sticking up on, 25-tree tensor(0.4086)
6-tree, bare of, 70-leaf tensor(0.4012)
70-leaf, growing on, 32-tree tensor(0.3962)
34-branch, sticking up on, 9-tree tensor(0.3917)
32-tree, bare of, 23-leaf tensor(0.3762)
24-trunk, obscured by, 32-tree tensor(0.3272)
1-cloud, floating through, 16-sky tensor(0.3267)
25-tree, seen, 21-trunk tensor(0.3174)
58-leaf, growing on, 9-tree tensor(0.3132)
57-leaf, growing on, 22-tree tensor(0.2991)
21-trunk, obscured by, 25-tree tensor(0.2988)
15-leaf, growing on, 4-tree tensor(0.2952)
40-leaf, growing on, 25-tree tensor(0.2949)
20-branch, sticking up on, 25-tree tensor(0.2879)
32-tree, bare of, 70-leaf tensor(0.2870)
60-leaf, growing on, 6-tree tensor(0.2820)
61-leaf, growing on, 5-tree tensor(0.2679)
61-leaf, growing on, 32-tree tensor(0.2662)
16-sky, covered of, 49-cloud tensor(0.2537)
97-man, jogging on, 46-sidewalk tensor(0.2525)
65-leaf, growing on, 25-tree tensor(0.2446)
59-branch, sticking up on, 32-tree tensor(0.2406)
23-leaf, growing on, 6-tree tensor(0.2389)
47-branch, sticking up on, 25-tree tensor(0.2367)
57-leaf, growing on, 9-tree tensor(0.2351)
54-branch, sticking up on, 32-tree tensor(0.2347)
0-cloud, floating through, 16-sky tensor(0.2280)
35-branch, sticking up on, 25-tree tensor(0.2140)
57-leaf, growing on, 32-tree tensor(0.2092)
16-sky, over, 63-park tensor(0.2027)
37-shadow, cast from, 32-tree tensor(0.2022)
28-branch, sticking up on, 32-tree tensor(0.2005)
60-leaf, growing on, 32-tree tensor(0.1993)
74-branch, sticking up on, 44-tree tensor(0.1942)
40-leaf, attached, 20-branch tensor(0.1916)
93-man, dressed in, 87-jacket tensor(0.1912)
37-shadow, cast from, 6-tree tensor(0.1879)
16-sky, covered of, 51-cloud tensor(0.1841)
42-branch, sticking up on, 25-tree tensor(0.1824)
65-leaf, attached, 20-branch tensor(0.1820)
6-tree, bare of, 60-leaf tensor(0.1676)
88-man, wearing striped, 66-shirt tensor(0.1663)
9-tree, bare of, 58-leaf tensor(0.1643)
10-shadow, casted on, 78-street tensor(0.1611)
88-man, wearing striped, 43-shirt tensor(0.1603)
72-person, walking on, 46-sidewalk tensor(0.1594)
99-branch, sticking up on, 32-tree tensor(0.1589)
6-tree, bare of, 23-leaf tensor(0.1539)
9-tree, seen, 41-trunk tensor(0.1530)
96-people, waiting to cross, 98-street tensor(0.1517)
25-tree, bare of, 40-leaf tensor(0.1497)
15-leaf, growing on, 9-tree tensor(0.1488)
40-leaf, attached, 47-branch tensor(0.1484)
62-branch, sticking up on, 25-tree tensor(0.1464)
71-people, waiting to cross, 98-street tensor(0.1436)
58-leaf, growing on, 22-tree tensor(0.1433)
89-branch, sticking up on, 4-tree tensor(0.1430)
25-tree, bare of, 65-leaf tensor(0.1427)
39-branch, sticking up on, 25-tree tensor(0.1418)
32-tree, bare of, 60-leaf tensor(0.1334)
10-shadow, casted on, 98-street tensor(0.1316)
23-leaf, growing on, 22-tree tensor(0.1308)
96-people, waiting to cross, 78-street tensor(0.1294)
71-people, waiting to cross, 78-street tensor(0.1204)
16-sky, covered of, 1-cloud tensor(0.1128)
41-trunk, obscured by, 9-tree tensor(0.1111)
59-branch, sticking up on, 6-tree tensor(0.1101)
65-leaf, attached, 47-branch tensor(0.1099)
71-people, casting, 10-shadow tensor(0.1096)